<!DOCTYPE html>
<html>
<head>
    <title>Lab Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: green;
            color: black;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
        }

        .header h1 {
            color: black;
        }

        .header p {
            font-style: italic;
        }

        .main {
            text-align: center;
            margin: 20px;
        }

        .main a {
            margin: 0 10px;
            color: blue;
            text-decoration: none;
        }

        .box {
            border: 1px solid green;
            margin: 20px;
            padding: 10px;
        }

        .black-box {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 10px;
        }

        .black-box ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .black-box li {
            margin: 5px 0;
        }

        .black-box b {
            color: yellow;
        }

        .table-title {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th {
            text-align: left;
        }

        td, th {
            padding: 8px;
        }

        th:nth-child(1), td:nth-child(1) {
            text-align: center;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lab Test</h1>
        <hr>
        <p>Name: <em>Asim Nath Pant</em></p>
        <p>Group: <em>Section A</em></p>
    </div>
    <div class="main">
        <h2>Welcome to My Website</h2>
        <p>Using the following links you can navigate to another page.</p>
        <a href="#">Page 1</a>
        <a href="#">Page 2</a>
        <a href="#">Page 3</a>
    </div>
    <div class="box">
        <p>Some of the equations I am familiar with are:</p>
        <div class="black-box">
            <ul>
                <li><b>(a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></b></li>
                <li><b>CH<sub>4</sub> + 2O<sub>2</sub> → CO<sub>2</sub> + 2H<sub>2</sub>O</b></li>
            </ul>
        </div>
    </div>
    <div class="table-title">A simple table</div>
    <table>
        <tr>
            <th>S.No</th>
            <th>Country</th>
        </tr>
        <tr>
            <td><strong>1</strong></td>
            <td>Nepal</td>
        </tr>
        <tr>
            <td><strong>2</strong></td>
            <td>UK</td>
        </tr>
        <tr>
            <td><strong>3</strong></td>
            <td>USA</td>
        </tr>
    </table>
</body>
</html>
